
DB_HOST=viaduct.proxy.rlwy.net
#localhost
DB_PORT=59849
#5432
DB_USER=postgres
DB_PASSWORD=shIbIbGVsbPDsrXhUlAIPGWkvHWUffDu
#postgres
DB_NAME=railway
#credit_management
DB_SSLMODE=preferred
JWT_SECRET=4_v4-RUYy0t-owiewmG4L_tUdUWNVUDkNW0MyiLOR28
SERVER_PORT=8080